<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="cnLibrary::cnRTL::cColorBinaryTreeNode&lt;*&gt;">
		<Expand>
			<Item Name="[Parent]" Optional="1">Parent</Item>
			<Item Name="[Left]" Optional="1">Child[0]</Item>
			<Item Name="[Right]" Optional="1">Child[1]</Item>
			<Synthetic Name="[Color]">
				<DisplayString Optional="1" Condition="Color==0">black|black</DisplayString>
				<DisplayString Optional="1" Condition="Color==1">red|black</DisplayString>
				<DisplayString Optional="1" Condition="Color==2">black|red</DisplayString>
				<DisplayString Optional="1" Condition="Color==3">red|red</DisplayString>
			</Synthetic>
			<Item Name="[Content]" Optional="1">Content</Item>
		</Expand>
	</Type>
</AutoVisualizer>