<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{FCE5EB1D-2C7B-4EAA-92CD-809D28DCEC6B}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUICore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUIFramework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUIView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUIViewContent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUIWindow.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_Common.cpp">
      <ForcedIncludeFiles Condition="'%(PrecompiledHeader)'=='Use'">%(PrecompiledHeaderFile);%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUICore.cpp">
      <ForcedIncludeFiles Condition="'%(PrecompiledHeader)'=='Use'">%(PrecompiledHeaderFile);%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUIFramework.cpp">
      <ForcedIncludeFiles Condition="'%(PrecompiledHeader)'=='Use'">%(PrecompiledHeaderFile);%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUIView.cpp">
      <ForcedIncludeFiles Condition="'%(PrecompiledHeader)'=='Use'">%(PrecompiledHeaderFile);%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUIViewContent.cpp">
      <ForcedIncludeFiles Condition="'%(PrecompiledHeader)'=='Use'">%(PrecompiledHeaderFile);%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Windows_Code\cnWinCLI\WinCLIM_WPFUIWindow.cpp">
      <ForcedIncludeFiles Condition="'%(PrecompiledHeader)'=='Use'">%(PrecompiledHeaderFile);%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
  </ItemGroup>
</Project>